deploy:
  on:
    tags: true
  provider: npm
  email: dev@jpillora.com
  api_key:
    secure: gT6K6WTPOjUcwJ4U3QlDuSi9cOWa7EPvI89wRbtk4BFOcaexoOjIBCgGqzgCq5YYcg5A6qx5R4c8xc065hL02kksBuJyO9VgghibIKYzDrpmOX5jM5UTWIG2RRimESTq8CIltgKst27LtMMMo+m4Mf/jn6Ubn7J7v37pVUdo7K0=
